*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
/* HOME */
.home{
    width: 100%;
    height: 100vh;
    background-color: #000;
}
/* HEADER */
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 120px;
    padding: 10px 40px;
}
.logo h1{
    font-size: 35px;
    color: #fff;
    font-weight: 600;
}
.header .navigation{
    list-style: none;
}
.header .navigation ul li{
    display: inline-block;
    padding: 10px 40px;
}
.header .navigation ul li a{
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    text-decoration: none;
}
.header .btn{
    padding: 10px 50px;
}
.header .btn button ,.col button{
    padding: 10px 30px;
    background-color: blue;
    border: 1px solid blue;
    border-radius: 6px;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
}
/* MAIN */
.main{
    display: flex;
    height: 80%;
    align-items: center;
}
.col{
    flex-basis: 47%;
}
.col1{
    margin-left: 45px;
}
.col h2{
    font-size: 45px;
    color: #fff;
    font-weight: 600;
}
.col p{
    font-size: 20px;
    color: gray;
    font-weight: 500;
    margin-top: 20px;
}
.col button{
    margin-top: 30px;
}
.card{
    width: 200px;
    display: inline-block;
    box-sizing: border-box;
    height: 220px;
    margin: 10px 15px;
    padding: 15px 25px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: 0.6s ease;
    cursor: pointer;
}
.card1{
    background-image: url(Assets/veggies.jpg);
}
.card2{
    background-image: url(Assets/Fruits.jpg);
}
.card3{
    background-image: url(Assets/leafy.jpg);
}
.card4{
    background-image: url(Assets/exotics.jpg);
}
.card5{
    background-image: url(Assets/Daily-needs.jpg);
}

.card:hover{
    transform: translateY(-10px);
}